<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>minimallymore</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Montserrat;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      #title h1 {
        margin: 0;
        border-bottom: 1px wave gray;
        font-size: 80px;
        font-weight: 100;
        text-align: center;
        text-shadow: 1px 2px 4px gray;
      }
      #article h2 {
        margin: 0;
        font-size: 40px;
        text-align: center;
        text-decoration: underline;
      }
      #article li {
        font-size: 20px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      #article li:hover {
      }
      a {
        text-decoration: none;
        color: black;
      }
      #article a:hover {
        text-shadow: 1px 1px 1px gray;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1><a href="index.html">minimallymore</a></h1>
    </div>
    <div id="article">
      <h2>thingswhatihave</h2>
      <ol>
        <li><a href="https://www.muji.com/sg/products/cmdty/detail/4550182716115" target="_blank">shoulderbag_ muji mini shoulder bag</a></li>
        <li>backpack_ nike SB RPM camo</li>
        <li>luggage_ xiaomi 90fun 24inch</li>
        <li>cellphone_ samsung galaxy s8+</li>
        <li>notebook_ lenovo thinkpad helix 2nd</li>
        <li>bluetooth earset_ qcy t1</li>
      </ol>
    </div>
  </body>
</html>
